====================================================================================================
ДЕТАЛЬНИЙ ЗВІТ - АНАЛІЗ DATA WAREHOUSE ПОШТОВОЇ СЛУЖБИ
====================================================================================================
Дата створення: 10.06.2025 02:40:27


🚚 ДЕТАЛЬНИЙ АНАЛІЗ КУР'ЄРІВ
--------------------------------------------------------------------------------
Загальна статистика:
  • total_couriers: 225
  • total_deliveries: 13,790
  • avg_delivery_time: 76.10
  • total_regions: 25
  • total_cities: 74
  • avg_improvement: -0.44

Топ-10 кур'єрів за ефективністю:
   1. Кур'єр ID    278: рейтинг  111.2, доставок  52.0, час   84.7 хв
   2. Кур'єр ID    948: рейтинг  107.8, доставок  63.0, час   91.4 хв
   3. Кур'єр ID    504: рейтинг  104.0, доставок  50.0, час   84.9 хв
   4. Кур'єр ID    699: рейтинг  103.4, доставок  45.0, час   74.4 хв
   5. Кур'єр ID    777: рейтинг   95.6, доставок  62.0, час   73.4 хв
   6. Кур'єр ID    838: рейтинг   84.2, доставок  66.0, час   78.3 хв
   7. Кур'єр ID    710: рейтинг   83.4, доставок  52.0, час   70.6 хв
   8. Кур'єр ID    671: рейтинг   82.5, доставок  71.0, час   65.0 хв
   9. Кур'єр ID    171: рейтинг   80.9, доставок  52.0, час   79.6 хв
  10. Кур'єр ID    582: рейтинг   78.6, доставок  55.0, час   68.7 хв

Аналіз по регіонах (топ-10):
   1. Chernihiv                     :    617 доставок,   0 кур'єрів
   2. Lviv                          :    614 доставок,   0 кур'єрів
   3. Kharkiv                       :    595 доставок,   0 кур'єрів
   4. Vinnytsia                     :    594 доставок,   0 кур'єрів
   5. Kherson                       :    590 доставок,   0 кур'єрів
   6. Sumy                          :    586 доставок,   0 кур'єрів
   7. Cherkasy                      :    582 доставок,   0 кур'єрів
   8. Donetsk                       :    563 доставок,   0 кур'єрів
   9. Kyiv                          :    562 доставок,   0 кур'єрів
  10. Crimea                        :    560 доставок,   0 кур'єрів


🏢 ДЕТАЛЬНИЙ АНАЛІЗ ВІДДІЛЕНЬ
--------------------------------------------------------------------------------
Загальна статистика:
  • total_periods: 7
  • total_departments: 261
  • total_records: 10,062
  • total_deliveries: 69,747
  • avg_processing_time: 4.48
  • total_regions: 25
  • total_cities: 74
  • parcel_types: 3
  • transport_types: 2
  • department_types: 3
  • avg_period_duration: 30.27

Аналіз по періодах:
  • 2024-09: 4,165 доставок, 0 відділень, час 4.1 год
  • 2024-10: 12,714 доставок, 0 відділень, час 4.5 год
  • 2024-11: 12,435 доставок, 0 відділень, час 4.5 год
  • 2024-12: 12,291 доставок, 0 відділень, час 4.5 год
  • 2025-01: 12,647 доставок, 0 відділень, час 4.5 год
  • 2025-02: 11,576 доставок, 0 відділень, час 4.6 год
  • 2025-03: 3,919 доставок, 0 відділень, час 4.7 год

Найзавантаженіші відділення по періодах:
  2025-03:
    1. Відділення ID 212: рейтинг 3.2
    2. Відділення ID 192: рейтинг 3.1
    3. Відділення ID 245: рейтинг 3.1
    4. Відділення ID 95: рейтинг 3.0
    5. Відділення ID 150: рейтинг 3.0
  2025-02:
    1. Відділення ID 13: рейтинг 6.5
    2. Відділення ID 117: рейтинг 6.4
    3. Відділення ID 128: рейтинг 6.3
    4. Відділення ID 223: рейтинг 6.3
    5. Відділення ID 172: рейтинг 6.3
  2025-01:
    1. Відділення ID 172: рейтинг 6.4
    2. Відділення ID 44: рейтинг 6.3
    3. Відділення ID 139: рейтинг 6.3
    4. Відділення ID 128: рейтинг 6.2
    5. Відділення ID 223: рейтинг 6.2
  2024-12:
    1. Відділення ID 117: рейтинг 6.3
    2. Відділення ID 139: рейтинг 6.3
    3. Відділення ID 245: рейтинг 6.3
    4. Відділення ID 106: рейтинг 6.2
    5. Відділення ID 44: рейтинг 6.1
  2024-11:
    1. Відділення ID 117: рейтинг 6.7
    2. Відділення ID 212: рейтинг 6.6
    3. Відділення ID 192: рейтинг 6.4
    4. Відділення ID 95: рейтинг 6.3
    5. Відділення ID 245: рейтинг 6.3
  2024-10:
    1. Відділення ID 192: рейтинг 6.4
    2. Відділення ID 139: рейтинг 6.3
    3. Відділення ID 117: рейтинг 6.3
    4. Відділення ID 212: рейтинг 6.3
    5. Відділення ID 161: рейтинг 6.3
  2024-09:
    1. Відділення ID 13: рейтинг 3.0
    2. Відділення ID 192: рейтинг 3.0
    3. Відділення ID 44: рейтинг 3.0
    4. Відділення ID 245: рейтинг 3.0
    5. Відділення ID 212: рейтинг 3.0


⏱️ ДЕТАЛЬНИЙ АНАЛІЗ ЧАСУ ОБРОБКИ
--------------------------------------------------------------------------------
Статистика часу обробки:
  • total_periods: 7
  • total_records: 10,062
  • avg_processing_time: 4.48 год
  • median_processing_time: 4.00 год
  • min_processing_time: 1.00 год
  • max_processing_time: 10.00 год
  • total_parcel_types: 3
  • total_departments: 261
  • total_deliveries: 69,747
  • total_regions: 25

Порівняння по періодах:
  • 2024-09: середній час 4.1 год, 4,165 доставок
  • 2024-10: середній час 4.5 год, 12,714 доставок
  • 2024-11: середній час 4.5 год, 12,435 доставок
  • 2024-12: середній час 4.5 год, 12,291 доставок
  • 2025-01: середній час 4.5 год, 12,647 доставок
  • 2025-02: середній час 4.6 год, 11,576 доставок
  • 2025-03: середній час 4.7 год, 3,919 доставок

Зміни між періодами:
  • 2024-09_to_2024-10:
    - avg_processing_time_change: 0.36
    - deliveries_change: 8549.00
    - departments_change: 0.00
    - improvement_percentage: -8.55
  • 2024-10_to_2024-11:
    - avg_processing_time_change: 0.07
    - deliveries_change: -279.00
    - departments_change: 0.00
    - improvement_percentage: -1.53
  • 2024-11_to_2024-12:
    - avg_processing_time_change: -0.07
    - deliveries_change: -144.00
    - departments_change: 0.00
    - improvement_percentage: 1.51
  • 2024-12_to_2025-01:
    - avg_processing_time_change: 0.05
    - deliveries_change: 356.00
    - departments_change: 0.00
    - improvement_percentage: -1.09
  • 2025-01_to_2025-02:
    - avg_processing_time_change: 0.04
    - deliveries_change: -1071.00
    - departments_change: 0.00
    - improvement_percentage: -0.87
  • 2025-02_to_2025-03:
    - avg_processing_time_change: 0.11
    - deliveries_change: -7657.00
    - departments_change: 0.00
    - improvement_percentage: -2.36


🚛 ДЕТАЛЬНИЙ АНАЛІЗ ТРАНСПОРТУ
--------------------------------------------------------------------------------
Загальна статистика транспорту:
  • total_periods: 7
  • total_transport_types: 2
  • total_records: 10,062
  • total_deliveries: 69,747
  • avg_processing_time: 4.48062015503876
  • departments_using_transport: 261
  • parcel_types_transported: 3
  • regions_served: 25
  • avg_share_percentage: 0.06956905883522163

Використання транспорту:
   1. Minivan                                 : 36,911.0 доставок
   2. Truck                                   : 32,836.0 доставок

Ефективність транспорту:
   1. Minivan                                 : 1153.54 коеф.
   2. Truck                                   : 1016.81 коеф.

