================================================================================
ЗВІТ ПО ПРОДУКТИВНОСТІ ПОШТОВОЇ СЛУЖБИ
================================================================================
Дата створення: 10.06.2025 02:40:27

🚚 KPI КУР'ЄРІВ:
   • Середня кількість доставок на кур'єра: 61.3
   • Середній час доставки: 76.1 хв

🏢 KPI ВІДДІЛЕНЬ:
   • Середня кількість доставок на відділення: 267.2
   • Середній час обробки: 4.5 год

🚛 ЕФЕКТИВНІСТЬ ТРАНСПОРТУ:
   • Типів транспорту використовується: 2
   • Всього доставок транспортом: 69,747

